{"schema":"1.0","details":{"displayName":"Convert HTML to PDF then merging images/pdfs to a final PDF","description":"","createdTime":"2021-06-01T08:51:50.5329873Z","packageTelemetryId":"be9c7b71-adc0-49b6-ab00-143ac5c5347d","creator":"N/A","sourceEnvironment":""},"resources":{"550b49d9-49b1-458d-bd2f-b8f85291b291":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reading image/pdf files inside folder and merging all into a PDF file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3f20c37a-dd8d-4f32-9396-932d62e195a2","fc21f044-6189-40de-b4c6-52662bb3fe09","7afedb47-eb9c-4c88-ae8a-d0dbba0136d2","d5a28c64-163b-4406-8601-5d3157d113cf","00fcd8c9-8aa2-4302-bc90-49b8fa81a54c","828bc2a5-01dd-4d49-a92e-1b649a01c38e"]},"3f20c37a-dd8d-4f32-9396-932d62e195a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc21f044-6189-40de-b4c6-52662bb3fe09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tuanngo@ltapps35.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f20c37a-dd8d-4f32-9396-932d62e195a2"]},"7afedb47-eb9c-4c88-ae8a-d0dbba0136d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_plumsail","name":"shared_plumsail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Plumsail Documents","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/plumsail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5a28c64-163b-4406-8601-5d3157d113cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dat019","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/plumsail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7afedb47-eb9c-4c88-ae8a-d0dbba0136d2"]},"00fcd8c9-8aa2-4302-bc90-49b8fa81a54c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"828bc2a5-01dd-4d49-a92e-1b649a01c38e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tuanngo@ltapps35.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00fcd8c9-8aa2-4302-bc90-49b8fa81a54c"]}}}