{"schema":"1.0","details":{"displayName":"[Poc]Navigator","description":"","createdTime":"2021-01-31T15:59:01.684871Z","packageTelemetryId":"2dfbb7ec-beb6-48ac-9020-e57bb6b0d8fb","creator":"Tuan, Ngo Dang Anh (ATD)","sourceEnvironment":"CONG TY CO PHAN TAP DOAN DAU TU DIA OC NO VA (Upgrade)"},"resources":{"80d33daa-ff34-48ab-a9f4-cdae0abde573":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"[Poc]Navigator 1"},"configurableBy":"User","dependsOn":[]}}}