{"schema":"1.0","details":{"displayName":"Attendance App Package","description":"","createdTime":"2020-07-06T03:37:48.9635248Z","packageTelemetryId":"8be28d9f-aa85-4d58-9d54-41ac48449f29","creator":"Tuan Ngo","sourceEnvironment":"DXC (default)"},"resources":{"ebc89eec-884d-4fa5-a5f0-6b3bbe45ac7f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Attendance App"},"configurableBy":"User","dependsOn":["008c4eeb-c0ed-4227-94c6-7d405c588a61","062c7b7d-dbe8-4a1c-b4bd-619ef320816b","a4827d6e-3d97-453d-ad09-11e030091c49","3690b8fc-69bf-4777-adcb-3bba93046149"]},"008c4eeb-c0ed-4227-94c6-7d405c588a61":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"062c7b7d-dbe8-4a1c-b4bd-619ef320816b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4827d6e-3d97-453d-ad09-11e030091c49":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3690b8fc-69bf-4777-adcb-3bba93046149":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}