{"schema":"1.0","details":{"displayName":"Timesheet Management","description":"","createdTime":"2021-02-09T07:08:30.7116387Z","packageTelemetryId":"a0a5b4d7-8f3c-4a56-95fc-2fe59200e155","creator":"Tuan, Ngo Dang Anh (ATD)","sourceEnvironment":"CONG TY CO PHAN TAP DOAN DAU TU DIA OC NO VA (Upgrade)"},"resources":{"80d33daa-ff34-48ab-a9f4-cdae0abde573":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[Poc]Timesheet Management"},"configurableBy":"User","dependsOn":[]}}}