{"schema":"1.0","details":{"displayName":"Flow - Read large SP List and save into Excel","description":"","createdTime":"2021-01-31T15:43:24.4872782Z","packageTelemetryId":"b4742754-5a58-4635-a5c1-6bcbb1d5a215","creator":"N/A","sourceEnvironment":""},"resources":{"42238732-e32e-40b4-93b4-dcf7975d9f55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[CCD] Scheduled flow to backup a SP List - List \"LoyaltyMembers\""},"configurableBy":"User","hierarchy":"Root","dependsOn":["25a810c9-3e5a-4de0-b92b-538bfa6930ba","3e5eda37-db30-483d-8161-afbe1d8ac194","ce864356-e050-4b26-aea5-91f072dd3e9a","5ffb652a-c182-45a6-b9dc-99a91dccc2a1"]},"25a810c9-3e5a-4de0-b92b-538bfa6930ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e5eda37-db30-483d-8161-afbe1d8ac194":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tuan.ngodanganh@novaland.com.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25a810c9-3e5a-4de0-b92b-538bfa6930ba"]},"ce864356-e050-4b26-aea5-91f072dd3e9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ffb652a-c182-45a6-b9dc-99a91dccc2a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tuan.ngodanganh@novaland.com.vn","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce864356-e050-4b26-aea5-91f072dd3e9a"]}}}