{"schema":"1.0","details":{"displayName":"[Poc]Left Navigator","description":"","createdTime":"2021-01-31T15:53:24.5841672Z","packageTelemetryId":"a2fc3409-00a9-4054-9f7b-a33cb925bbd6","creator":"Tuan, Ngo Dang Anh (ATD)","sourceEnvironment":"CONG TY CO PHAN TAP DOAN DAU TU DIA OC NO VA (Upgrade)"},"resources":{"9261747b-e3e9-4c25-a8e8-0ead3be1bf23":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[Poc]Left Navigator"},"configurableBy":"User","dependsOn":[]}}}