{"schema":"1.0","details":{"displayName":"AutoCompleteTextBox","description":"","createdTime":"2021-02-09T11:41:37.5114374Z","packageTelemetryId":"26462d8b-3523-48bd-a296-502804dd7d0f","creator":"Tuan, Ngo Dang Anh (ATD)","sourceEnvironment":"CONG TY CO PHAN TAP DOAN DAU TU DIA OC NO VA (Upgrade)"},"resources":{"c9bed007-ebcc-4c74-82ad-6f89a765d8d9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"NovaLoyalty Benefit Register"},"configurableBy":"User","dependsOn":["19cc4933-5a7e-4f0d-9b3d-1569d0a6698c"]},"19cc4933-5a7e-4f0d-9b3d-1569d0a6698c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}