{"schema":"1.0","details":{"displayName":"Timesheet Management","description":"","createdTime":"2021-02-06T03:19:46.1920421Z","packageTelemetryId":"a9130ae4-a0f1-466b-b74f-f960c963c06e","creator":"Tuan, Ngo Dang Anh (ATD)","sourceEnvironment":"CONG TY CO PHAN TAP DOAN DAU TU DIA OC NO VA (Upgrade)"},"resources":{"80d33daa-ff34-48ab-a9f4-cdae0abde573":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[Poc]Timesheet Management"},"configurableBy":"User","dependsOn":[]}}}