{"schema":"1.0","details":{"displayName":"Nova Property Listing","description":"","createdTime":"2021-01-31T15:37:42.3508789Z","packageTelemetryId":"a2c3528d-5cac-4aa1-94db-cd1e2ccfd585","creator":"Tuan, Ngo Dang Anh (ATD)","sourceEnvironment":"CONG TY CO PHAN TAP DOAN DAU TU DIA OC NO VA (Upgrade)"},"resources":{"a66d0954-dedf-4af0-ac54-0d7bc6346d9c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Nova Property Listing"},"configurableBy":"User","dependsOn":["4b0e472a-d7c7-4455-9516-b6bcb600aedf","19cc4933-5a7e-4f0d-9b3d-1569d0a6698c"]},"4b0e472a-d7c7-4455-9516-b6bcb600aedf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19cc4933-5a7e-4f0d-9b3d-1569d0a6698c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}